GROUP=com.apptentive
POM_DESCRIPTION=Apptentive Android
POM_URL=https://github.com/apptentive/apptentive-android
POM_SCM_URL=https://github.com/apptentive/apptentive-android
POM_SCM_CONNECTION=scm:git@github.com:apptentive/apptentive-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:apptentive/apptentive-android.git
POM_LICENSE_NAME=BSD 3-Clause License
POM_LICENSE_URL=https://raw.githubusercontent.com/apptentive/apptentive-android/master/License.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=skykelsey
POM_DEVELOPER_NAME=Sky Kelsey
POM_DEVELOPER_EMAIL=sky@apptentive.com